First session:
Album:
  ✔ AlbumForm @done (2017-10-28 03:27:44)
    ✔ Modify @done (2017-10-27 08:15:38)
    ✔ Add @done (2017-10-27 08:15:43)
    ✔ Delete @done (2017-10-27 08:18:36)
    ✔ Fix validation @critical @done (2017-10-28 03:27:42)
  ✔ Fix album thumbnails alignment @done (2017-10-27 21:29:06)
  ✔ StatusBar @high @done (2017-10-27 21:09:28)
    ✔ Add total information @done (2017-10-27 20:08:15)
    ✔ Align create button to the right @done (2017-10-27 21:09:30)

Photos:
  ✔ PhotoForm @high @done (2017-10-28 08:38:39)
    ✔ Modify @done (2017-10-28 08:08:31)
    ✔ Add @done (2017-10-28 07:27:16)
    ✔ Delete @done (2017-10-28 08:38:36)

Router:
  ✔ Albums @done (2017-10-29 00:09:14)
  ✔ Photos @done (2017-10-29 00:09:15)
  ✔ Login @done (2017-10-29 00:09:16)

LocalStorage:
  ✔ update data folder to fake api @done (2017-10-29 03:52:11)
  ✔ Add @done (2017-10-29 03:52:12)
  ✔ Edit @done (2017-10-29 03:52:12)
  ✘ Delete @cancelled (2017-10-29 03:52:01)

General:
  ✔ Clear terminal warnings @done (2017-10-29 00:39:50)
  ✔ Clear browser warnings @done (2017-10-29 01:49:09)
  ✔ Reorganize component folder scaffolding @done (2017-10-29 02:01:48)
  ✔ Issue scrolling after previewing a photo @done (2017-10-29 05:07:36)
  ✔ Clean up components @done (2017-10-29 20:39:39)
    ✔ App @done (2017-10-28 22:41:51)
    ✔ Nav @done (2017-10-28 23:47:02)
    ✔ Main @done (2017-10-28 23:52:11)
    ✔ Login @done (2017-10-28 23:53:01)
    ✔ Album @done (2017-10-29 09:01:59)
      ✔ Convert List to SLC and HOC @done (2017-10-29 09:01:58)
    ✔ Photo @done (2017-10-29 20:39:38)
      ✔ Conver List to SLC and HOC @done (2017-10-29 20:39:35)
    ✔ StatusBar @done (2017-10-29 05:24:23)
      ✔ Use children props to pass a component as a child @done (2017-10-29 05:24:21)

Second session:
Redux:
  ✔ Implement store @done (2017-11-14 21:15:42)
  ✔ actions @done (2017-11-14 21:15:43)
  ✔ reducers @done (2017-11-14 21:15:45)

Testing:
  ✔ Write some Tests https://github.com/reactjs/redux/blob/master/docs/recipes/WritingTests.md @done (11/24/2017, 4:59:27 AM)
  ✔ Test on mobile @done (11/24/2017, 5:10:21 AM)
  ✔ Render App @done (11/24/2017, 5:10:24 AM)
  ✔ Actions @done (11/24/2017, 5:10:25 AM)
  ✔ Reducers @done (11/24/2017, 5:10:34 AM)
  ✔ Components @done (11/25/2017, 6:57:07 AM)
  ✔ Connected components @done (11/25/2017, 6:57:13 AM)

Firebase:
  ✔ Add firebase to sync data @done (11/26/2017, 8:32:37 AM)

Autentication:
  ✔ Login component @done (11/26/2017, 8:32:41 AM)
  ✔ connect logged user to firebase @done (11/26/2017, 6:45:30 PM)
  ✔ Implement oauth @done (11/26/2017, 6:45:32 PM)
  ✔ logout @done (11/26/2017, 6:45:34 PM)
  ✔ Get data from corresponding user @done (11/26/2017, 9:47:44 PM)
  ✔ Update data from corresponding user @done (11/26/2017, 9:47:45 PM)

Deploying:
  ✔ Publishing the app to photo-album.arturodelagarza.com @done (11/26/2017, 8:33:45 AM)

Course Info:
  ✔ Create boilerplate repository @done (10/30/2017, 9:50:12 PM)
  ✔ React only repository @done (10/30/2017, 10:26:40 PM)
  ✔ Redux repository @done (2017-11-17 12:58:04)
  ✔ Final repository @done (11/28/2017, 12:45:25 AM)
    ✔ Testing @done (11/28/2017, 12:45:27 AM)
    ✔ Firebase @done (11/28/2017, 12:45:28 AM)
    ✔ Auth @done (11/28/2017, 12:45:29 AM)
    ✔ Deploy @done (11/28/2017, 12:45:29 AM)
  ✔ Mockups @done (10/30/2017, 10:30:10 PM)
  ✔ Presentation @done (11/30/2017, 9:32:26 PM)
    ✔ Session 1 @done (11/7/2017, 3:18:55 PM)
    ✔ Session 2 @done (11/30/2017, 9:32:25 PM)
  ✔ Update README files @done (2017-11-17 20:55:27)